In [1]:
import pandas as pd

In [2]:
data1=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","c","d","c","d"],"data1":[1,2,3,4,5,6,7,8,9,10,11,12],'data2':[13,14,15,16,17,18,19,20,21,22,23,24]})
data1

   name  data1  data2
0     a      1     13
1     b      2     14
2     c      3     15
3     d      4     16
4     a      5     17
5     b      6     18
6     a      7     19
7     b      8     20
8     c      9     21
9     d     10     22
10    c     11     23
11    d     12     24

In [4]:
data2=data1.groupby("name")

In [5]:
for x,y in data2:
    print(x)
    print(y)
    print()

a
  name  data1  data2
0    a      1     13
4    a      5     17
6    a      7     19

b
  name  data1  data2
1    b      2     14
5    b      6     18
7    b      8     20

c
   name  data1  data2
2     c      3     15
8     c      9     21
10    c     11     23

d
   name  data1  data2
3     d      4     16
9     d     10     22
11    d     12     24

In [7]:
data2.get_group("d")

   name  data1  data2
3     d      4     16
9     d     10     22
11    d     12     24

In [8]:
data2.min()

      data1  data2
name
a         1     13
b         2     14
c         3     15
d         4     16

In [9]:
data2.max()

      data1  data2
name
a         7     19
b         8     20
c        11     23
d        12     24

In [10]:
data2.mean()

         data1      data2
name
a     4.333333  16.333333
b     5.333333  17.333333
c     7.666667  19.666667
d     8.666667  20.666667

In [11]:
data2.count()

      data1  data2
name
a         3      3
b         3      3
c         3      3
d         3      3

In [13]:
data2.dtypes

C:\Users\rajki\AppData\Local\Temp\ipykernel_1612\3811967053.py:1: FutureWarning: DataFrameGroupBy.dtypes is deprecated and will be removed in a future version. Check the dtypes on the base object instead
  data2.dtypes

        name  data1  data2
name
a     object  int64  int64
b     object  int64  int64
c     object  int64  int64
d     object  int64  int64

In [14]:
li = list(data2)
li

[('a',
    name  data1  data2
  0    a      1     13
  4    a      5     17
  6    a      7     19),
 ('b',
    name  data1  data2
  1    b      2     14
  5    b      6     18
  7    b      8     20),
 ('c',
     name  data1  data2
  2     c      3     15
  8     c      9     21
  10    c     11     23),
 ('d',
     name  data1  data2
  3     d      4     16
  9     d     10     22
  11    d     12     24)]