In [1]:
import pandas as pd

In [2]:
dataframe1=pd.DataFrame({"A":[1,2,3,4],"B":[22,11,55,44]})
dataframe2=pd.DataFrame({"A":[1,2,3,4],"C":[65,43,23,63]})
pd.merge(dataframe1,dataframe2,on="A")

   A   B   C
0  1  22  65
1  2  11  43
2  3  55  23
3  4  44  63

In [4]:
dataframe3=pd.DataFrame({"A":[1,2,3,4],"B":[22,11,55,44]})
dataframe4=pd.DataFrame({"A":[1,2,3,5],"C":[65,43,23,63]})
pd.merge(dataframe3,dataframe4,on="A")

   A   B   C
0  1  22  65
1  2  11  43
2  3  55  23

In [5]:
pd.merge(dataframe3,dataframe4,on="A",how="inner")

   A   B   C
0  1  22  65
1  2  11  43
2  3  55  23

In [6]:
pd.merge(dataframe3,dataframe4,on="A",how="left")

   A   B     C
0  1  22  65.0
1  2  11  43.0
2  3  55  23.0
3  4  44   NaN

In [7]:
pd.merge(dataframe3,dataframe4,on="A",how="right")

   A     B   C
0  1  22.0  65
1  2  11.0  43
2  3  55.0  23
3  5   NaN  63

In [9]:
pd.merge(dataframe3,dataframe4,on="A",how="outer",indicator=True)

   A     B     C      _merge
0  1  22.0  65.0        both
1  2  11.0  43.0        both
2  3  55.0  23.0        both
3  4  44.0   NaN   left_only
4  5   NaN  63.0  right_only

In [11]:
dataframe5=pd.DataFrame({"A":[1,2,3,4],"B":[22,11,55,44]})
dataframe6=pd.DataFrame({"A":[1,2,3,5],"B":[65,43,23,63]})
pd.merge(dataframe5,dataframe6)

Empty DataFrame
Columns: [A, B]
Index: []

In [12]:
pd.merge(dataframe5,dataframe6,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   22    1   65
1    2   11    2   43
2    3   55    3   23
3    4   44    5   63

In [13]:
pd.merge(dataframe5,dataframe6,left_index=True,right_index=True,suffixes=["sky","shashi"])

   Asky  Bsky  Ashashi  Bshashi
0     1    22        1       65
1     2    11        2       43
2     3    55        3       23
3     4    44        5       63

In [15]:
pd.concat([dataframe1,dataframe2])

   A     B     C
0  1  22.0   NaN
1  2  11.0   NaN
2  3  55.0   NaN
3  4  44.0   NaN
0  1   NaN  65.0
1  2   NaN  43.0
2  3   NaN  23.0
3  4   NaN  63.0

In [16]:
pd.concat([dataframe1,dataframe2],axis=1)

   A   B  A   C
0  1  22  1  65
1  2  11  2  43
2  3  55  3  23
3  4  44  4  63

In [17]:
pd.concat([dataframe1,dataframe2],join="inner") #outer is default

   A
0  1
1  2
2  3
3  4
0  1
1  2
2  3
3  4

In [18]:
pd.concat([dataframe1,dataframe2],keys=["data1","data2"])

         A     B     C
data1 0  1  22.0   NaN
      1  2  11.0   NaN
      2  3  55.0   NaN
      3  4  44.0   NaN
data2 0  1   NaN  65.0
      1  2   NaN  43.0
      2  3   NaN  23.0
      3  4   NaN  63.0